<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Image Analysis Positive Controls</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%; /* Adjust as needed */
      /*font-family: Arial, sans-serif;*/
    }

    table, th, td {
      border: 1px solid black;
    }

    th {
      background-color: #f2f2f2; /* Light gray background for headers */
    }

    th, td {
      padding: 8px; /* Adjust padding as needed */
      text-align: left;
    }
    
    /* Center all columns except the first and last */
    td {
      text-align: center;
    }

    /* Exclude the first and last columns from the centering rule */
    td:first-child,
    td:nth-child(7) {
      text-align: left; /* Keep the first and last columns left-aligned */
    }

    /* Center images in the 'Picture (thumbnail)' column */
    td:nth-child(6) img {
      display: block;
      margin: 0 auto;
    }

    .thumbnail {
      cursor: pointer;
    }
    
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.7); /* Adjusted for less transparency */
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 500px; /* Adjust as needed */
    }

    /* Add Animation */
    .modal-content {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }
    
    .modal-caption {
      text-align: center; /* Center the text */
      font-size: 20px; /* Make the font larger */
      font-weight: bold; /* Optional: Makes the text bold */
      margin-top: 20px; /* Add some space above the caption */
    }


    @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)} 
      to {-webkit-transform:scale(1)}
    }
    
    @keyframes zoom {
      from {transform:scale(0)} 
      to {transform:scale(1)}
    }

    /* Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* Change styles for download link */
    .download-link {
      display: block;
      text-align: center;
      font-size: 20px;
      margin: 5px 0 15px; /* Reduced top margin */
    }
  </style>
</head>
<body>
  </style>
</head>
<body>
    <h1>Red Killing Positive Controls</h1>
    <table border="1">
        <tr>
            <th>Compound</th>
            <th>Run</th>
          	<th>Plate</th>
            <th>Well</th>
            <th>Score</th>
            <th>Picture (thumbnail)</th>
          <th>Note </th>
        </tr>
        <tr>
            <td>Fluspirilene</td>
            <td>11 Plates</td>
            <td>LOPAC-2</td>
          <td>H17</td>
          <td></td>
          <td><img src="images/red_killing/helix-20180720-2-LOPAC2_H17_.jpg" alt="Flurospirilene" width="150" height="150" class="thumbnail"></td>
          <td>Dopamine Antagonist</td>
        </tr>
        <tr>
          <td>LOPAC-Ebastine </td>
          <td>11 Plates</td>
          <td>LOPAC-2</td>
          <td>I03</td>
          <td> </td>
          <td><img src="images/red_killing/helix-20180720-2-LOPAC2_I03_.jpg" alt="Ebastine" width="150" height="150" class="thumbnail"></td>
          <td>Histaminergics antagonist</td>
        </tr>
        <tr>
            <td>LOPAC-U-73343</td>
            <td>11 Plates</td>
            <td>LOPAC-3</td>
          <td>C15</td>
          <td></td>
          <td> <img src="images/red_killing/helix-20180720-6-LOPAC3_C15_.jpg" alt="LOPAC-U-73343" width="150" height="150" class="thumbnail"></td>
          <td>G-Protein</td>
        </tr>
        <tr>
          <td> hydrochloride hydrate (LOPAC-GR 127935)</td>
          <td>11 Plates</td>
          <td>LOPAC-3</td>
          <td>M22</td>
          <td> </td>
          <td><img src="images/red_killing/helix-20180720-6-LOPAC3_M22_.jpg" alt="hydrochloride hydrate" width="150" height="150" class="thumbnail"></td>
          <td>serotonin antagonist</td>
        </tr>
      <tr>
          <td>Raloxifene hydrochloride </td>
          <td>11 Plates</td>
          <td>LOPAC-4</td>
          <td>C04</td>
          <td> </td>
          <td><img src="images/red_killing/helix-20180720-7-LOPAC4_C04_.jpg" alt="Raloxifene hydrochloride" width="150" height="150" class="thumbnail"></td>
          <td>hormone modulator</td>
      </tr>
      <tr>
          <td>rifaximin (SAM001246597)</td>
          <td>11 Plates</td>
          <td>NIH-2</td>
          <td>A15</td>
          <td> </td>
          <td><img src="images/red_killing/helix-20180720-9-NIH2_A15_.jpg" alt="rifaximin" width="150" height="150" class="thumbnail"></td>
          <td>antibiotic</td>
      </tr>
      <tr>
          <td>clomiphere citrate (CPD001317855)</td>
          <td>11 Plates</td>
          <td>NIH-3</td>
          <td>E09</td>
          <td> </td>
          <td><img src="images/red_killing/helix-20180720-8-NIH3_E09_.jpg" alt="clomiphere citrate" width="150" height="150" class="thumbnail"></td>
          <td>estrogen modulator</td>
      </tr>
    </table>
  <!-- The Modal -->
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption" class="modal-caption"></div>
    <a href="#" class="download-link" download>Download Image</a>
  </div>

  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    var downloadLink = document.querySelector('.download-link');

    // Use a class to select all your images
    var images = document.querySelectorAll('.thumbnail');

    images.forEach(function(image) {
      image.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;

        // Update the download link to point to the .tif file instead of the .jpg
        var tifSrc = this.src.replace(".jpg", ".tif");
        downloadLink.href = tifSrc;
      }
    });

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }
  </script>

</body>
</html>

